# sample-key-vault

./: README.md  sample-key-vault.sln
src/Sample.KeyVault.WebApi/: Program.cs  Sample.KeyVault.WebApi.csproj  appsettings.json
src/Sample.KeyVault.WebApi.Core/: Sample - Backup.Serilog.WebApi.Core.csproj  Sample.KeyVault.WebApi.Core.csproj
src/Sample.KeyVault.WebApi.Core/Extensions/: KeyVaultExtensions.cs  SerilogExtension.cs
src/Sample.KeyVault.WebApi.Core/Interfaces/: IKeyVaultService.cs  ISecretsService.cs
src/Sample.KeyVault.WebApi.Core/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.KeyVault.WebApi.Core/Options/: AzureKeyVaultOptions.cs
src/Sample.KeyVault.WebApi.Core/Services/: KeyVaultService.cs  SecretsService.cs
src/Sample.KeyVault.WebApi/Controllers/: SecretsController.cs
src/Sample.KeyVault.WebApi/ViewModels/: GetSecretsViewModel.cs  SaveSecretsViewModel.cs
